{
  "name": "@tronite/prettier-config",
  "version": "1.1.0",
  "description": "Prettier config for Tronite",
  "keywords": [
    "tronite",
    "config",
    "prettier"
  ],
  "homepage": "https://github.com/tronite/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/tronite/prettier-config/issues",
    "email": "support@tronite.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tronite/prettier-config"
  },
  "license": "MIT",
  "author": {
    "name": "Richard Solomou",
    "email": "richard@tronite.com",
    "url": "https://tronite.com"
  },
  "main": "prettier.config.js",
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^2.4.7"
  },
  "peerDependencies": {
    "prettier": "^3.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
